<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=Tiny5&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="layout.css" />
    <title>Layout</title>
  </head>
  <body>
    <header>
      <div id="in_header">
        <div id="logo">
          <h1><a href="#">logo</a></h1>
        </div>
        <nav id="gnb">
          <a href="#">menu1</a>
          <a href="#">menu2</a>
          <a href="#">menu3</a>
          <a href="#">menu4</a>
          <a href="#">menu5</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="section_1">section 1</section>
      <section id="section_2">
        <div class="container">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </section>
      <section id="section_3">
        <div class="container">
          <ul class="con_wrap">
            <li class="long_box">long</li>
            <li class="m_box"></li>
            <li></li>
          </ul>
          <ul class="con_wrap">
            <li></li>
            <li class="long_box m_box">long</li>
            <li></li>
          </ul>
          <ul class="con_wrap">
            <li></li>
            <li class="m_box"></li>
            <li class="long_box">long</li>
          </ul>
        </div>
      </section>
    </main>
    <button id="top_btn">
      <a href="#"> top </a>
    </button>
  </body>
</html>
